[
    {
        "caption": "Goto",
        "id": "goto",
        "children":
        [
            {
                "caption": "Goto Usage",
                "command": "goto_usage"
            }
        ]
    },
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            {
                "caption": "Usage",
                "mnemonic": "U",
                "children":
                [
                    {
                        "caption": "Rebuild dependency graph",
                        "command": "goto_usage_build_graph"
                    },
                    {
                        "caption": "Clear dependency graphs",
                        "command": "goto_usage_clear_caches"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Goto Usage",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Goto Usage/GotoUsage.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/GotoUsage.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Goto Usage/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Goto Usage/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Goto Usage/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]